{
  "comment-list": {
    "a11y-close-search": "Closes the search of posts",
    "a11y-sort-time": "Sorts posts by time",
    "a11y-sort-down": "Sorts posts by descending votes",
    "a11y-sort-up": "Sorts posts by ascending votes",
    "a11y-filter-correct": "Filters all posts marked as correct",
    "a11y-filter-close": "Picks up all filters",
    "a11y-filter-favorite": "Filters all favorite posts",
    "a11y-filter-wrong": "Filters all posts marked as wrong",
    "a11y-filter-more": "Shows more filters",
    "a11y-select-time-1h": "Show all posts of the last hour",
    "a11y-select-time-3h": "Show all posts of the last 3 hours",
    "a11y-select-time-1d": "Show all posts of the last day",
    "a11y-select-time-1w": "Show all posts of the last week",
    "a11y-select-time-all": "Show all posts",
    "add-comment": "Leave a post",
    "allow-creation": "Allow the creation of new posts",
    "dont-allow-creation": " Forbid the creation of new posts",
    "creation-allowed": "Creating posts is now allowed.",
    "creation-not-allowed": "Creating posts is now no longer possible.",
    "creation-currently-not-allowed": "The creation of posts is currently not allowed.",
    "comment-deleted": "The post has been deleted.",
    "filter-comments": "Filter and sort posts",
    "filter-favorite": "Favorite",
    "filter-correct": "Affirmed",
    "filter-wrong": "Negated",
    "filter-answered": "Answered",
    "filter-more": "More filters",
    "filter-reset": "Reset",
    "filter-search": "Search posts",
    "search": "Search posts",
    "search-placeholder": "Search",
    "select-time": "Select a time period",
    "select-time-1h": "Last hour",
    "select-time-3h": "Last 3 hours",
    "select-time-1d": "Last 24 hours",
    "select-time-1w": "Last 7 days",
    "select-time-all": "Unlimited",
    "sort": "Sort",
    "filter": "Filter",
    "sort-votedesc": "Best rating",
    "sort-voteasc": "Worst rating",
    "sort-time": "Last created",
    "more-options": "More options",
    "moderation": "Moderation",
    "public-list": "Public",
    "settings": "Settings",
    "export-comments": "Export",
    "delete-all-comments": "Delete all",
    "delete-banned-comments": "Delete list",
    "all-comments-deleted": "All posts have been deleted.",
    "banned-comments-deleted": "The moderation list has been deleted.",
    "next": "Next post",
    "previous": "Previous post",
    "list": "Post list",
    "archive": "Archive",
    "there-are-new-posts": "There are new posts",
    "comments-are-not-enabled": "The Q&A section is not enabled.",
    "q-and-a-enabled": "The Q&A section has been enabled.",
    "activate-q-and-a": "Enable Q&A",
    "unlock-creation": "Unlock creation"
  },
  "comment-page": {
    "a11y-message": "You are now on the posts page.",
    "a11y-message-moderation": "You are now on the moderation page.",
    "a11y-text-correct": "This post was marked as correct.",
    "a11y-text-grade": "This post was marked as a favorite.",
    "a11y-text-textForOneVote": "One Vote.",
    "a11y-text-textForVotes": "Votes.",
    "a11y-text-wrong": "The post was answered in the negative.",
    "a11y-text-answer": "The post has been answered.",
    "a11y-message-answer": "You are now on the post answer page.",
    "a11y-enter-answer": "Enter an answer to this post here.",
    "a11y-entered-answer": "You have answered the post with {{answer}}.",
    "a11y-delete-answer": "Deletes your answer to this post",
    "a11y-save-answer": "Saves your answer to this post",
    "a11y-edit-answer": "Option to edit the answer for this post",
    "a11y-close": "Close the answer dialog and return to Q&A list",
    "a11y-comment-has-been": "Post has been {{status}}",
    "a11y-banned": "banned.",
    "a11y-rejected": "moved to the public Q&A list.",
    "your-answer": "Your answer",
    "enter-answer": "Enter your answer here",
    "answer": "Reply",
    "save-answer": "Save",
    "comment-answered": "Answer has been sent.",
    "edit-answer": "Edit",
    "delete-answer": "Delete",
    "answer-deleted": "Answer has been deleted.",
    "go-to-answer": "See the answer",
    "comment": "Post {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{favorite}} {{answer}}",
    "delete": "Delete",
    "mark-correct": "Mark as correct",
    "mark-favorite": "Mark as favorite",
    "mark-not-correct": "Mark not as correct",
    "mark-not-favorite": "Mark not as favorite",
    "mark-not-wrong": "Mark not as wrong",
    "mark-wrong": "Mark as wrong",
    "new-comment": "A new post with the content, {{ comment }}, has been asked.",
    "no-comments": "No posts present.",
    "no-comments-found": "No posts found.",
    "banish": "Ban from public list",
    "reject": "Release to public list",
    "show-actions": "Show options",
    "vote-down": "Vote down",
    "vote-up": "Vote up",
    "zoom-in": "Zoom in",
    "zoom-out": "Zoom out"
  },
  "content": {
    "a11y-content-create-message": "You can now create a new content.",
    "a11y-content-edit-message": "You can now edit your content.",
    "a11y-enter-body": "Enter the content here. Note: This text field supports text formatting with markdown.",
    "a11y-enter-flashcard-answer": "Enter the answer here. Note: This text field supports text formatting with markdown.",
    "a11y-add-answer": "Create the entered answer.",
    "a11y-answer-checkbox": "Use the space bar to determine whether the answer {{answer}} is right or wrong.",
    "a11y-delete-answer": "Delete answer {{answer}}.",
    "a11y-edit-answer": "Edit answer {{answer}}.",
    "a11y-updated": "Your changes has been saved.",
    "a11y-aborted": "You have cancelled the editing.",
    "a11y-answer-marked-correct": "You have marked the answer as correct",
    "a11y-answer-marked-wrong": "You have marked the answer as wrong",
    "a11y-answer-deleted": "The answer has been deleted",
    "a11y-answer-added": "Answer has been added, go back to delete, edit or mark the answer as correct or incorrect",
    "a11y-choose-format": "Change the format of your content. THe current format is {{format}}",
    "a11y-format-choice": "Select the format “Choice”.",
    "a11y-format-scale": "Select the format “Likert”.",
    "a11y-format-binary": "Select the format “Yes / No”.",
    "a11y-format-text": "Select the format “Text”.",
    "a11y-format-slide": "Select the format “Slide”.",
    "a11y-format-sort": "Select the format “Sort”.",
    "a11y-format-flashcard": "Select the format “Flashcard”.",
    "a11y-format-prioritization": "Select the format “Prioritization”.",
    "a11y-single-choice": "Currently you've chosen the format Single-Choice. Switch to multiple-choice with the arrow keys.",
    "a11y-multiple-choice": "Currently you've chosen the format multiple choice. Switch to Single-Choice with the arrow keys.",
    "a11y-answer-yes": "Currently the answer to this content is “Yes”. Change to “No” with the arrow keys.",
    "a11y-answer-no": "Currently the answer to this content is “No”. Change to “Yes” with the arrow keys.",
    "a11y-answer-neither": "Currently there is no correct answer selected for this content.",
    "a11y-submit": "Creates the entered content in your question series.",
    "a11y-content-created": "Yor content has been saved. You can now create a new content.",
    "a11y-preview-submit": "Creates the entered content.",
    "a11y-preview": "Shows a preview of the entered content.",
    "a11y-preview-header": "Below you will find your content from the perspective of the participants.",
    "a11y-leave-preview": "Brings you back to the creation of contents.",
    "a11y-back-in-creation": "You are now back in the content creation.",
    "a11y-content-list-message": "You are now in your question series {{name}}.",
    "a11y-content-list-contents": "The question series contains {{count}} contents. Navigate through your contents with the tab key now.",
    "a11y-edit-content-group-name": "Change the name of the question series here",
    "a11y-publish-correct-options": "Publish statistics of this question series",
    "a11y-dont-publish-correct-options": "Lock statistics of this question series",
    "a11y-statistics-are-published": "The statistics are published for participants",
    "a11y-statistics-are-not-published": "The statistics are locked for participants",
    "a11y-correct-options-are-published": "The correct answers are published for participants",
    "a11y-correct-options-are-not-published": "The correct answers are locked for participants",
    "a11y-selected-content": "You have now selected the content {{name}}.",
    "a11y-publish-answers": "Publish answers to this content",
    "a11y-dont-publish-answers": "Lock answers to this content",
    "a11y-no-published": "There are no contents published.",
    "a11y-all-published": "All contents of this question series are published.",
    "a11y-single-published": "Only content {{first}} is published.",
    "a11y-range-published": "The contents {{first}} to {{last}} are published.",
    "a11y-add-to-this-content-group": "Add this content to the question series {{name}}",
    "a11y-new-content-group": "Add this content to a new question series",
    "a11y-wordcloud-info": "Used keywords by frequency in descending order.",
    "a11y-sort-content": "Position {{index}} of {{length}}: {{content}}.",
    "a11y-content-item-selected": "Content {{index}} of {{length}}: {{body}}",
    "a11y-sort-answer": "Position {{index}} of {{length}}: {{answer}}.",
    "abort": "Abort",
    "answer": "Answer",
    "add-answer": "Add answer",
    "answer-deleted": "Answer deleted.",
    "answers-deleted": "Answers to this content got deleted.",
    "all-answers-deleted": "Answers of this question series got deleted.",
    "at-least-one": "Please select at least 1 correct answer.",
    "unsaved-answer": "You haven't added the last answer yet.",
    "body": "Content",
    "body-neutral": "Content",
    "enter-answer": "Enter your answer here",
    "changes-made": "Your changes have been saved.",
    "content-deleted": "Your content has been deleted.",
    "content-updated": "Your content has been updated.",
    "create": "Create",
    "preview": "Preview",
    "back": "Back",
    "save": "Save",
    "delete-answer": "Delete answer",
    "delete-answers": "Delete answers",
    "edit-answer": "Edit answer",
    "need-answers": "Please add at least two answers.",
    "need-answer": "Please enter an answer.",
    "no-empty": "No empty fields allowed. Please check your content.",
    "no-empty2": "No empty field allowed.",
    "only-one": "Please select exactly one correct answer.",
    "max-answers": "There's a maximum of eight answers.",
    "reset": "Reset",
    "reset-all": "All entries have been reset.",
    "same-answer": "Same answer label is not allowed.",
    "select-one": "Please select 1 correct answer.",
    "submitted": "Your content has been saved.",
    "yes": "Yes",
    "no": "No",
    "answer-yes": "“Yes”",
    "answer-no": "“No”",
    "answer-neither": "Do not set a correct answer",
    "contents-without-collection": "Contents without a question series",
    "updated-content-group": "Name of question series was updated.",
    "duplicate-series-name": "There is already a question series with this name.",
    "content-group-update-failed": "Something went wrong. Maybe the question series is already present?",
    "unlock-collection": "Unlock question series",
    "unlock": "Edit release",
    "unlock-this-content": "Release this content only",
    "unlock-contents-from": "Release contents from here",
    "unlock-contents-up-to": "Release contents up to here",
    "lock-this-content": "Lock this content",
    "lock-contents-from": "Lock contents from here",
    "lock-contents-up-to": "Lock contents up to here",
    "publish-statistics": "Unlock statistics",
    "dont-publish-statistics": "Lock statistics",
    "publish-answers": "Publish answers",
    "dont-publish-answers": "Hide answers",
    "publish-correct-options": "Publish correct answers",
    "dont-publish-correct-options": "Lock correct answers",
    "statistics-are-published": "Statistics are published",
    "statistics-are-not-published": "Statistics are locked",
    "correct-options-are-published": "Correct answers are published",
    "correct-options-are-not-published": "Correct answers are locked",
    "edit-content": "Edit",
    "copy-content-to-group": "Copy",
    "move-content-to-group": "Move",
    "duplicate-content": "Duplicate",
    "delete-content": "Delete",
    "moved-to-content-group": "The content has been moved to {{series}}.",
    "copied-to-content-group": "The content has been moved to {{series}}",
    "content-has-been-duplicated": "The content has been duplicated.",
    "default-group": "Quiz",
    "more-options": "Show more options",
    "new-content-group": "New question series",
    "md-info": "In this input field text formatting with Markdown is supported.",
    "content-group-created": "New question series has been created.",
    "content-group-name-restriction": "This name is not available.",
    "content-group-name": "Name of the question series",
    "sort-content-group": "Sort the question series",
    "updated-sorting": "Your sorting has been saved.",
    "format": "Format",
    "format-choice": "Multiple-Choice",
    "format-scale": "Likert",
    "format-binary": "Yes / No",
    "format-text": "Open question",
    "format-slide": "Slide",
    "format-sort": "Sort",
    "format-flashcard": "Flashcard",
    "format-choice-description": "Participants can choose from several answer options. There can be one or more correct answers.",
    "format-scale-description": "One of the predefined answers can be selected.",
    "format-binary-description": "It can be answered with \"Yes\" or \"No\". None of the options must be correct.",
    "format-text-description": "Participants can answer the question with a text entry.",
    "format-slide-description": "Slides are used to present information.",
    "format-sort-description": "Participants can answer the content by ordering the answers.",
    "format-flashcard-description": "With flashcards participants can learn with front and back.",
    "format-wordcloud": "Word cloud",
    "format-wordcloud-description": "Participants can answer with keywords. The relative frequencies are visualized in the form of a word cloud.",
    "format-prioritization": "Prioritization",
    "format-prioritization-description": "Participants can assign a certain number of points to the answer options.",
    "multiple-answers-allowed": "Allow to select multiple answers",
    "no-correct-answer": "Do not set correct answers",
    "format-not-supported": "This format is currently not supported.",
    "abstentions-allowed": "Allow abstentions",
    "offer-neutral-option": "Offer neutral option",
    "answer-template": "Answer template",
    "flashcard-front": "Front",
    "flashcard-back": "Back",
    "group-settings": "Settings",
    "import-successful": "Your contents has been imported.",
    "max-keywords": "Keywords per answer",
    "max-keywords-out-of-range": "Keyword limit must be between {{min}} and {{max}}.",
    "no-contents-yet": "There are no contents.",
    "delete-content-group": "Delete question series",
    "content-group-deleted": "Your question series has been deleted.",
    "contents": "Contents",
    "groups": "Question series",
    "next": "Next content",
    "previous": "Previous content",
    "group-published": "The question series has been published.",
    "preferences": "Display settings",
    "reset-banned-answers": "Reset banned keywords",
    "banned-keywords-reset": "Banned keywords have been reset.",
    "start-new-round": "Start new round",
    "started-new-round": "New round has been started.",
    "canceled": "You've cancelled the process.",
    "round": "Round",
    "round-displayed": "Round {{rounds}} is displayed",
    "rounds-displayed": "Round {{rounds}} are displayed"
  },
  "answer": {
    "word": "Keyword",
    "points-left": "Points left",
    "points-too-much": "Points assigned too much",
    "add-points": "Add 10 points",
    "remove-points": "Remove 10 points",
    "your-answer": "Your answer"
  },
  "survey": {
    "a11y-message": "You are now in live feedback mode.",
    "a11y-status": "Currently the live feedback is {{status}}. {{answers}} participants have answered yet. {{state0}} percent have selected answer {{answer0}}, {{state1}} percent have selected answer {{answer1}}, {{state2}} percent have selected answer {{answer2}}, {{state3}} percent have selected answer {{answer3}}.",
    "a11y-stop-survey": "Stops the live feedback.",
    "a11y-start-survey": "Starts the live feedback.",
    "a11y-stopped": "stopped",
    "a11y-started": "started",
    "a11y-start": "start",
    "a11y-stop": "stop",
    "a11y-change-type": "Changes the type of the live feedback.",
    "a11y-selected-type": "You have selected the type {{type}}.",
    "a11y-type-survey": "Survey",
    "a11y-type-feedback": "Feedback",
    "a11y-first-stop-survey": "You have to stop the live feedback before you can change the type.",
    "is-stopped": "Live feedback has not been started.",
    "start": "Start",
    "stop": "Stop",
    "started": "Live feedback has been started.",
    "stopped": "Live feedback has been stopped.",
    "feeling-very-good": "Nice",
    "feeling-good": "Good",
    "feeling-not-so-good": "Not that good",
    "feeling-bad": "Bad",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D",
    "change-type": "Change type",
    "status-summary": "Status summary"
  },
  "home-page": {
    "create-room": "New Room",
    "created-1": "Room “",
    "created-2": "” successfully created."
  },
  "room-page": {
    "a11y-comments": "Opens the Q&A list.",
    "a11y-settings": "Navigates to the settings where you can manage the room and its posts and add moderators or categories.",
    "a11y-room-message": "You're now in your room {{room}} with the key {{key}}.",
    "a11y-create-content": "Opens a form to create new contents.",
    "a11y-create-content-group": "Opens a dialog to create a new question series.",
    "a11y-live-survey": "Opens the live feedback.",
    "a11y-content-groups": "In this room there are {{count}} question series. Tab between them and press Enter to edit contents or settings in the question series.",
    "a11y-no-content-groups": "There are no question series in this room yet. Press key 2 to create a new question series.",
    "a11y-enter-content-group": "Opens the question series {{name}}. This question series is {{locked}}.",
    "a11y-moderator-message": "You are now in the room {{room}}, which you are moderating.",
    "answer-statistics": "Statistics",
    "create-content": "Create content",
    "create-content-group": "Create question series",
    "content-group-created": "Your question series has been created.",
    "live-survey": "Live Feedback",
    "comments": "Q&A",
    "public-stream": "Q&A",
    "room-loading-error": "The room could not be loaded",
    "room-settings": "Room administration",
    "no-content-groups": "There are no question series.",
    "group-locked": "The question series is not released",
    "locked": "not released",
    "unlocked": "released"
  },
  "settings": {
    "a11y-message": "You are now in the room settings.",
    "a11y-room": "You are now in the general room settings. Here you can edit the name or the description of the room or delete the room.",
    "a11y-comments": "You are now in the Q&A settings.",
    "a11y-access": "You are now on the access rights panel. Here you can add or remove moderators or set a password for this room.",
    "a11y-categories": "You are now in the category administration. Here you can add or remove categories.",
    "a11y-threshold-changed": "You have set the threshold to {{value}}.",
    "a11y-delete-moderator": "Delete the Moderator {{loginId}}",
    "a11y-delete-room": "Deletes your room",
    "a11y-room-name": "Give the room a new name here.",
    "a11y-room-description": "Enter a description for the room.",
    "a11y-announcement-description": "Enter your announcement here.",
    "a11y-save-changes": "Saves the changes to the room.",
    "a11y-expand-settings": "Go to the {{name}} settings.",
    "a11y-collapse-settings": "Leave the {{name}} settings or navigate with tab through the settings.",
    "general": "Room",
    "user-added": "The user was added.",
    "user-invited": "The invitation has been sent by e-mail.",
    "login-id": "User",
    "email": "E-mail",
    "user-not-found": "No user was found with this username.",
    "user-removed": "The user has been removed.",
    "access": "Access rights",
    "role": "Role",
    "participant": "Participant",
    "moderator": "Moderator",
    "owner": "Administrator",
    "editor": "Editor",
    "you": "You",
    "disabled-for-guests": "You can't assign access rights with a guest account.",
    "add-user": "Add user",
    "invite-user": "Invite",
    "new-tag": "New category",
    "tag-added": "Category has been added.",
    "tag-removed": "Category has been removed.",
    "no-users": "No users yet",
    "direct-send": "Posts visible immediately",
    "tag-error": "This category does already exists.",
    "tags": "Categories",
    "threshold": "Threshold",
    "update": "Save",
    "update-description": "Save changes",
    "answer": "Answer",
    "question": "Question",
    "favorite": "Favorite",
    "presented": "Presented",
    "correct/wrong": "Correct/Wrong",
    "score": "Score",
    "timestamp": "Timestamp",
    "nav-to-comment": "Go to post",
    "delete-token": "Delete token",
    "delete-all-tokens": "Delete all tokens",
    "token-deleted": "Token has been deleted.",
    "tokens-deleted": "All tokens of this room have been deleted.",
    "delete-room": "Delete room",
    "delete-room-description": "Delete room",
    "deleted": " deleted.",
    "enter-room-name": "Enter a name",
    "description": "Description",
    "enter-room-description": "Enter a description here",
    "changes-successful": "Your changes have been saved.",
    "comments": "Q&A",
    "enable-comments": "Enable Q&A section",
    "enable-comments-info": "Enable the Q&A section to provide a place for participants to post anonymously.",
    "threshold-info": "If a threshold value is set, only posts that have received a higher rating are displayed.",
    "direct-send-info": "If this setting is deactivated, a moderator or the lecturer must activate new posts before they become publicly visible.",
    "announcements": "Announcements",
    "announcements-info": "With announcements you can inform the participants about dates and news.",
    "hotkey-general": "Room settings",
    "hotkey-comments": "Q&A settings",
    "hotkey-access": "Access rights management",
    "hotkey-announcements": "Announcement management"
  },
  "room": {
    "room-name": "Room name",
    "preview": "Preview"
  },
  "statistic": {
    "a11y-message-overview": "You are now on the statistics overview.",
    "a11y-message-evaluation": "Content {{index}}. There are no answers yet. Navigate to the content with the tab key.",
    "a11y-message-evaluation-answers": "Content {{index}}. {{answers}} participants have answered to the content. Navigate to the content and through the answers with the tab key.",
    "a11y-message-type-info": "Content {{index}}. Navigate to the content with the tab key.",
    "a11y-message-presentation": "You are now in the content presentation. Press the tab key to go to the content and navigate between the contents with the arrow keys.",
    "a11y-group-progress": "{{percent}} percent of the contents in the question series {{group}} were answered correctly.",
    "a11y-content-result": "The content {{content}} has been answered by {{count}} persons so far, {{abstentions}} persons have abstained.",
    "a11y-choice-result": "The content was answered correctly by {{percent}} percent.",
    "a11y-go-to-statistic": "Press the Enter key to get to the evaluation of the content.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "Answer {{label}}: {{answer}}.",
    "a11y-multiple-round-counts": "{{countRoundA}} answers in round 1, {{countRoundB}} answers in round 2",
    "a11y-single-round-count": "{{count}} answers",
    "a11y-text-evaluation": "{{count}} persons have answered with {{answer}}.",
    "a11y-no-more-answers": "There are no more answers. Press the right arrow key to go to the next one.",
    "a11y-correct": "The answer is correct.",
    "a11y-wrong": "The answer is wrong.",
    "a11y-expanded-answers": "The diagram is now displayed.",
    "a11y-collapsed-answers": "The diagram is now hidden.",
    "a11y-expanded-answers-text": "The answers are now displayed.",
    "a11y-collapsed-answers-text": "The answers are now hidden.",
    "a11y-no-answers-yet": "There are no answers yet to display.",
    "a11y-no-more-questions": "There are no more contents available.",
    "abstentions": "Abstentions",
    "abstention": "Abstention",
    "answers": "Answers",
    "content": "Content",
    "correct": "Correct",
    "round": "Round",
    "show-results": "Show results",
    "hide-results": "Hide results",
    "show-correct": "Show correct answers",
    "show-absolute": "Show absolute results",
    "show-percentage": "Show results in percent",
    "no-contents": "There are no contents.",
    "select-content-group": "Select question series",
    "answer": "Answer",
    "answers-tooltip": "Number of answers",
    "other-combinations": "Other",
    "show-flashcard-back": "Show the back of the flashcard",
    "hide-flashcard-back": "Hide the back of the flashcard",
    "no-answers": "There are no answers.",
    "delete-answer": "Delete answer",
    "answer-deleted": "The answer has been deleted.",
    "show-wordcloud-list": "Show answers as list",
    "show-wordcloud": "Show answers as wordcloud",
    "ban-answer": "Ban keyword",
    "answer-banned": "The keyword has been banned.",
    "points": "Points"
  },
  "dialog": {
    "a11y-cancel": "Cancels the current process and closes the dialog.",
    "a11y-close": "Closes the dialog.",
    "a11y-delete": "Confirms the action and closes the dialog.",
    "a11y-copy-url": "Copy link to room to the clipboard",
    "a11y-send": "Sends your post and closes the dialog.",
    "a11y-tag": "Select a category here if you want to categorize your post.",
    "a11y-select-tag": "Selects the category {{tag}}.",
    "really-delete-comment": "Do you really want to delete this post?",
    "really-delete-comments": "Do you really want to delete all posts of this room? This action cannot be undone.",
    "really-delete-banned-comments": "Do you really want to delete all posts of the moderation list? This action cannot be undone.",
    "really-delete-answer": "Do you really want to delete this answer?",
    "really-delete-content": "Do you really want to delete the following content?",
    "really-delete-user-rights": "Do you really want to remove the access rights of the following user?",
    "really-delete-room": "Do you really want to delete the following room? This action cannot be undone.",
    "really-delete-token": "Do you really want to delete this token?",
    "really-delete-tokens": "Do you really want to delete all tokens of this room?",
    "really-remove-content": "Do you really want to remove the following content?",
    "really-delete-content-group": "Do you really want to remove the following question series",
    "sure": "Are you sure?",
    "cancel": "Cancel",
    "cancel-description": "Cancels the current process and closes the dialog.",
    "content-group-name": "Name of the question series",
    "content-group-example": "e.g. Quiz",
    "create-content-group": "Create",
    "please-enter-name": "Please enter a name.",
    "copy-url": "Copy address",
    "url-copied": "Room link was copied to the clipboard.",
    "delete": "Delete",
    "remove": "Remove",
    "statistic-good": "Good",
    "statistic-okay": "Okay",
    "statistic-negative": "Improvable",
    "really-delete-answers": "Do you really want to delete the answers to this content?",
    "send": "Send",
    "your-comment": "Your post",
    "error-comment": "Please enter a post.",
    "tag": "Category",
    "none": "None",
    "comment-sent": "Your post has been published.",
    "how-to-proceed": "How would you like to proceed?",
    "publish-single": "Release only this content",
    "publish-up-to-here": "Release contents up to here",
    "lock-up-to-here": "Lock contents up to here",
    "lock-from-here": "Lock contents from here",
    "publish-group": "Publish question series",
    "want-publish-group": "Do you want to publish the following question series?",
    "lock": "Lock",
    "publish": "Publish",
    "really-delete-announcement": "Do you really want to delete this announcement?",
    "really-discard-announcement": "Do you really want to discard your input?",
    "discard": "Discard",
    "ban": "Ban",
    "really-ban-answer": "Do you really want to ban the keyword?",
    "really-start-new-round": "Do you really want to start a new round?",
    "start": "Start"
  },
  "utils": {
    "formatting-image-hint": "Please note that images with a large file size can affect loading times."
  },
  "sidebar": {
    "a11y-switch-to-feature": "Switch to {{feature}}.",
    "a11y-user-counter": "There are {{count}} persons in this room.",
    "user-counter": "Number of active participants",
    "comments": "Q&A",
    "series": "Question series",
    "feedback": "Live Feedback",
    "moderation": "Moderation",
    "content-counter": "Current position in question series",
    "overview": "Overview"
  },
  "export": {
    "export": "Export",
    "tsv": "Tab-separated values",
    "csv": "Comma-separated values",
    "file-type": "File type",
    "charset": "Charset"
  },
  "import": {
    "import": "Import"
  },
  "control-bar": {
    "results": "Results",
    "correct": "Correct",
    "lock": "Lock",
    "publish": "Publish",
    "content-locked": "Content is locked",
    "content-published": "The content has been published.",
    "more": "More",
    "left": "Back",
    "right": "Next",
    "start": "Start",
    "stop": "Stop",
    "change-type": "Change type",
    "share": "Share room",
    "fullscreen": "Fullscreen",
    "exit": "Exit presentation",
    "comment-sort-time": "Recent",
    "comment-sort-votedesc": "Popular",
    "zoom-in": "Zoom in",
    "zoom-out": "Zoom out",
    "key": "Key",
    "space": "Space",
    "escape": "ESC",
    "publish-or-lock-content": "Publish or lock content"
  },
  "presentation": {
    "a11y-welcome": "You are now in presentation mode. Information for joining the room are displayed.",
    "a11y-comment-message": "You are now presenting the Q&A list.",
    "a11y-present-comment": "The following postFQ  is now presented: {{comment}}",
    "a11y-comment-zoom-changed": "Zoom changed to {{zoom}} percent.",
    "a11y-content-message": "You are now presenting the contents of the question series {{group}}.",
    "a11y-entered-fullscreen": "You are now in fullscreen mode.",
    "a11y-leaved-fullscreen": "You have left fullscreen mode.",
    "a11y-present": "Go into presentation mode",
    "presentation-mode": "Presentation mode",
    "present": "Go into presentation mode"
  },
  "option-template": {
    "agreement": "Agreement",
    "agreement-negative-2": "Strongly disagree",
    "agreement-negative-1": "Somewhat disagree",
    "agreement-neutral": "Neither agree or disagree",
    "agreement-positive-1": "Somewhat agree",
    "agreement-positive-2": "Strongly agree",
    "intensity": "Intensity",
    "intensity-negative-2": "Not at all",
    "intensity-negative-1": "Slightly",
    "intensity-neutral": "Moderately",
    "intensity-positive-1": "Quite",
    "intensity-positive-2": "Extremely",
    "frequency": "Frequency",
    "frequency-negative-2": "Never",
    "frequency-negative-1": "Rarely",
    "frequency-neutral": "Sometimes",
    "frequency-positive-1": "Often",
    "frequency-positive-2": "Always",
    "quality": "Quality",
    "quality-negative-2": "Very poor",
    "quality-negative-1": "Poor",
    "quality-neutral": "Average",
    "quality-positive-1": "Good",
    "quality-positive-2": "Very good",
    "probability": "Probability",
    "probability-negative-2": "Definitely not",
    "probability-negative-1": "Probably not",
    "probability-neutral": "Possibly",
    "probability-positive-1": "Probably",
    "probability-positive-2": "Definitely",
    "level": "Level",
    "level-negative-2": "Very low",
    "level-negative-1": "Somewhat low",
    "level-neutral": "Average",
    "level-positive-1": "Somewhat high",
    "level-positive-2": "Very high",
    "importance": "Importance",
    "importance-negative-2": "Not at all important",
    "importance-negative-1": "Slightly important",
    "importance-neutral": "Moderately important",
    "importance-positive-1": "Quite important",
    "importance-positive-2": "Extremely important",
    "difficulty": "Difficulty",
    "difficulty-negative-2": "Very easy",
    "difficulty-negative-1": "Somewhat easy",
    "difficulty-neutral": "Average",
    "difficulty-positive-1": "Somewhat difficult",
    "difficulty-positive-2": "Very difficult",
    "pace": "Pace",
    "pace-negative-2": "Very slow",
    "pace-negative-1": "Somewhat slow",
    "pace-neutral": "Average",
    "pace-positive-1": "Somewhat fast",
    "pace-positive-2": "Very fast",
    "emoji": "Emoji",
    "plus-minus": "Plus/Minus",
    "points": "Points"
  },
  "hotkeys": {
    "a11y-help-key-announcement": "Press {{helpKey}} for a list of keyboard shortcuts."
  },
  "footer": {
    "a11y-data-protection": "Open the privacy statement.",
    "a11y-data-protection-menu": "Open the privacy menu. Here you find the privacy statement and the cookie settings.",
    "a11y-imprint": "Open the imprint.",
    "a11y-accessibilty": "Open the accessibility statement.",
    "cookie-settings": "Cookie settings",
    "dsgvo": "Data Protection",
    "imprint": "Imprint",
    "privacy-policy": "Privacy policy",
    "accessibility": "Accessibility",
    "powered-by": "Audience Response System by ",
    "by": "powered by "
  },
  "formatting": {
    "bold": "Bold",
    "italic": "Italic",
    "list": "Bullet list",
    "numbered-list": "Numbered list",
    "code": "Code",
    "formula": "Formula",
    "link": "Link",
    "image": "Image"
  },
  "announcement": {
    "title": "Title",
    "body": "Body",
    "enter-body": "Enter your content here",
    "create": "Create",
    "missing-input": "Please enter title and body.",
    "created": "Your announcement has been created.",
    "deleted": "The announcement has been deleted.",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "edited": "edited",
    "options": "Options",
    "changes-saved": "Your changes have been saved."
  }
}
