{
  "answer": {
    "a11y-message": "You can now answer the contents of the question series {{group}}.",
    "a11y-current-multiple": "Content {{index}}. This is a multiple choice content. To go to content and the answers press the tab key and select an answer the space key.",
    "a11y-current-single": "Content {{index}}. This is a single choice content. To go to the content and the answers press the tab key select an answer press the arrow keys.",
    "a11y-current-text": "Content {{index}}. This is a open question. To go to the content and the answer input press the tab key.",
    "a11y-current-slide": "Content {{index}}}. This is a slide. Navigate with tab to the content.",
    "a11y-current-flashcard": "Content {{index}}}. This is a flashcard. Navigate with tab to the content and press the space key to show back.",
    "a11y-current-sort": "Content {{index}}. This is a sort content. To go to content and the answers press the tab key and move up and down with arrow keys.",
    "a11y-current-prioritization": "Content {{index}}. This is a prioritization content. To go to the content and the answer options press the tab key.",
    "a11y-current-binary": "Content {{index}}. This is a yes/no content. To go to the content and the answers press the tab key select an answer press the arrow keys.",
    "a11y-current-scale": "Content {{index}}. This is a likert content. To go to the content and the answers press the tab key select an answer press the arrow keys.",
    "a11y-current-wordcloud": "Content {{index}}. This is a wordcloud content. To go to the content and the answer inputs press the tab key.",
    "a11y-already-answered": "You have already answered the content {{index}}. Navigate with tab to the content and your answer or answers or press the space button to see the results.",
    "a11y-already-answered-single": "You have answered to this content with the answer {{answers}}.",
    "a11y-already-answered-multiple": "You have answered to this content with the answers {{answers}}.",
    "a11y-already-answered-text": "You have answered to this content with {{answer}}.",
    "a11y-has-abstained": "You abstained on that content. Press the tab key to hear the content again.",
    "a11y-last-content": "This was the last content of this question series. Press the key 0 to return to room overview.",
    "a11y-submit": "Sends the answer and go to the next one.",
    "a11y-abstain": "Abstain on this content and go to the next one.",
    "a11y-go-to-stats": "Flips the card and shows the statistic of this content.",
    "a11y-go-to-content": "Flips the card back and shows the content.",
    "a11y-back": "Shows the front of the flashcard.",
    "a11y-show-back": "Show the back of the flashcard.",
    "a11y-next-content": "Navigate to the next content.",
    "a11y-sort-item": "Position {{index}} of {{length}}: {{answer}}.",
    "abstain": "Abstain",
    "at-least-one": "Please select at least one answer.",
    "please-answer": "Please enter an answer.",
    "please-one": "Please select an answer.",
    "submit": "Submit",
    "sent": "Your answer has been sent.",
    "your-answer": "Your answer",
    "has-abstained": "You have abstained.",
    "has-voted": "You have answered.",
    "has-answered": "You have answered to the content.",
    "no-contents-published": "No contents released.",
    "go-to-stats": "Go to the results",
    "go-to-content": "Go back to the content",
    "show-front": "Flip",
    "show-back": "Flip",
    "next-content": "Next",
    "first-content": "To the beginning",
    "group-not-available": "This question series is not available",
    "state-changed": "The content list has been updated.",
    "load": "Load",
    "word": "Keyword",
    "please-assign-points-correctly": "Please assign exactly {{points}} points.",
    "please-assign-valid-points": "Please assign between 0 and {{points}} Points per answer.",
    "points-left": "Points left",
    "points-too-much": "Points assigned too much",
    "add-points": "Add 10 points",
    "remove-points": "Remove 10 points"
  },
  "content": {
    "a11y-wordcloud-info": "Used keywords by frequency in descending order.",
    "groups": "Question series",
    "next": "Next content",
    "previous": "Previous content",
    "description": "Content description",
    "thanks-for-participation": "Thanks for your participation!",
    "all-contents-answered": "You have answered all contents in this series. Review your answers or return to the room overview.",
    "continue-where-you-stopped": "Continue where you left off",
    "some-contents-answered": "Look at your answers again, jump to the next content or return to the room overview.",
    "pure-info-contents": "Jump to any content or return to the room overview.",
    "round": "Round",
    "round-displayed": "Round {{rounds}} is displayed",
    "rounds-displayed": "Round {{rounds}} are displayed"
  },
  "comment-list": {
    "a11y-search-list": "Search for posts",
    "a11y-close-search": "Closes the search of posts",
    "a11y-sort-time": "Sorts posts by time",
    "a11y-sort-down": "Sorts posts by descending votes",
    "a11y-sort-up": "Sorts posts by ascending votes",
    "a11y-filter-list": "Filter posts",
    "a11y-filter-correct": "Filters all posts marked as correct",
    "a11y-filter-close": "Picks up all filters",
    "a11y-filter-favorite": "Filters all favorite posts",
    "a11y-filter-wrong": "Filters all posts marked as wrong",
    "a11y-filter-more": "Shows more filters",
    "a11y-select-time": "Set the period for the posts to be displayed",
    "a11y-select-time-1h": "Show all posts of the last hour",
    "a11y-select-time-3h": "Show all posts of the last 3 hours",
    "a11y-select-time-1d": "Show all posts of the last day",
    "a11y-select-time-1w": "Show all posts of the last week",
    "a11y-select-time-all": "Show all posts",
    "add-comment": "Leave a post",
    "creation-allowed": "Creating posts is now allowed.",
    "creation-not-allowed": "Creating posts is now no longer possible.",
    "creation-currently-not-allowed": "The creation of posts is currently not allowed.",
    "comment-got-favorited": "A post of yours got favorited.",
    "comment-sent": "Your post has been published.",
    "comment-sent-to-moderator": "Your post will be reviewed by a moderator.",
    "comment-deleted": "The post has been deleted.",
    "filter-comments": "Filter and sort posts",
    "filter-favorite": "Favorite",
    "filter-correct": "Affirmed",
    "filter-wrong": "Negated",
    "filter-answered": "Answered",
    "filter-more": "More filters",
    "filter-reset": "Reset",
    "filter-search": "Search posts",
    "search": "Search posts",
    "search-placeholder": "Search",
    "select-time": "Select a time period",
    "select-time-1h": "Last hour",
    "select-time-3h": "Last 3 hours",
    "select-time-1d": "Last 24 hours",
    "select-time-1w": "Last 7 days",
    "select-time-all": "Unlimited",
    "sort": "Sort",
    "filter": "Filter",
    "sort-votedesc": "Best rating",
    "sort-voteasc": "Worst rating",
    "sort-time": "Last created",
    "list": "Post list",
    "there-are-new-posts": "There are new posts",
    "comments-are-not-enabled": "The Q&A section is not enabled."
  },
  "comment-page": {
    "a11y-message": "You are now on the Q&A page.",
    "a11y-comment-answered": "Go the the answer of this post",
    "a11y-text-correct": "This post was marked as correct.",
    "a11y-text-grade": "This post was marked as favorite.",
    "a11y-text-textForOneVote": "One Vote.",
    "a11y-text-textForVotes": "Votes.",
    "a11y-text-wrong": "This post was marked as not correct.",
    "a11y-text-answer": "The post has been answered.",
    "a11y-entered-answer": "This post has been answered with: {{answer}}.",
    "comment": "The post {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{favorite}} {{answer}}",
    "go-to-answer": "See the answer",
    "mark-not-correct": "Marked as correct by the professor",
    "mark-not-favorite": "Marked as favorite by the professor.",
    "mark-not-wrong": "Marked as wrong by the professor",
    "new-comment": "A new post with the content, {{ comment }}, has been asked.",
    "no-comments": "No posts present.",
    "no-comments-found": "No posts found.",
    "search-box-input-description": "Here you can search for posts.",
    "vote-down": "Vote down",
    "vote-up": "Vote up",
    "zoom-in": "Zoom in",
    "zoom-out": "Zoom out"
  },
  "survey": {
    "a11y-message": "You are now in live feedback mode.",
    "a11y-status": "Currently the survey is {{status}}. {{answers}} participants have answered yet. {{state0}} percent have selected answer {{answer0}}, {{state1}} percent have selected answer {{answer1}}, {{state2}} percent have selected answer {{answer2}}, {{state3}} percent have selected answer {{answer3}}.",
    "a11y-stopped": "stopped",
    "a11y-started": "started",
    "a11y-feeling-very-good": "Signals that you think it's nice..",
    "a11y-feeling-good": "Signals that you think it's good.",
    "a11y-feeling-not-so-good": "Signals that you think it's not that good.",
    "a11y-feeling-bad": "Signals that you think it's bad.",
    "a11y-survey-a": "Selects the answer A.",
    "a11y-survey-b": "Selects the answer B.",
    "a11y-survey-c": "Selects the answer C.",
    "a11y-survey-d": "Selects the answer D.",
    "a11y-selected-answer": "You have selected the answer {{answer}}.",
    "is-stopped": "Survey got stopped.",
    "feeling-very-good": "Nice",
    "feeling-good": "Good",
    "feeling-not-so-good": "Not that good",
    "feeling-bad": "Bad",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D",
    "status-summary": "Status summary"
  },
  "room-page": {
    "a11y-room-message": "You're in the room {{name}} now.",
    "a11y-comments": "Opens the page where you can create posts and vote up or down other posts.",
    "a11y-statistics": "Opens the statistics for the question series.",
    "a11y-live-survey": "Opens the live feedback.",
    "a11y-content-groups": "In this room there are {{count}} question series. Tab between them and press Enter to answer the contents of the question series.",
    "a11y-no-content-groups": "There are no contents in this room yet.",
    "a11y-enter-content-group": "Opens the content group {{name}}.",
    "a11y-live-survey-disabled": "The live feedback is currently not active.",
    "answer-statistics": "Statistics",
    "comments": "Q&A",
    "live-survey": "Live Feedback",
    "no-contents": "There are no contents yet."
  },
  "statistic": {
    "a11y-message-overview": "You are now on the statistics overview.",
    "a11y-message-evaluation-answers": "You can now see the results. {{answers}} participants have answered the content. Navigate through the answers with the tab key or press the space key to return to your answer.",
    "a11y-group-progress": "{{percent}} percent of the contents in the question series {{group}} were answered correctly.",
    "a11y-content-result": "The content {{content}} has been answered by {{count}} persons so far, {{abstentions}} persons have abstained.",
    "a11y-choice-result": "The content was answered correctly by {{percent}} percent.",
    "a11y-go-to-statistic": "Press the Enter key to get to the evaluation of the content.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "Answer {{label}}: {{answer}}.",
    "a11y-multiple-round-counts": "{{countRoundA}} answers in round 1, {{countRoundB}} answers in round 2",
    "a11y-single-round-count": "{{count}} answers",
    "a11y-text-evaluation": "{{count}} persons have answered with {{answer}}.",
    "a11y-no-more-answers": "There are no more answers. Press the right arrow key to go to the next one.",
    "a11y-correct": "The answer is correct.",
    "a11y-wrong": "The answer is wrong.",
    "a11y-answer-indicator": "Indicates with the color green which answers are correct.",
    "a11y-show-chart": "Shows a bar chart which displays the evaluation of the answers.",
    "a11y-no-more-questions": "There are no more contents available.",
    "abstentions": "Abstentions",
    "abstention": "Abstention",
    "answer-statistic": "Answer statistics",
    "answers": "Answers",
    "content": "Content",
    "percentage": "Percentage",
    "answer-indicator": "Shows the correct answers",
    "show-chart": "Shows statistics with a chart",
    "show-answers": "Show answers",
    "hide-chart": "Hide chart",
    "show-correct": "Show correct answers",
    "show-absolute": "Show absolute results",
    "show-percentage": "Show results in percent",
    "answer": "Answer",
    "other-combinations": "Other",
    "no-answers": "There are no answers.",
    "points": "Points"
  },
  "sidebar": {
    "a11y-switch-to-feature": "Switch to {{feature}}.",
    "user-counter": "Number of active participants",
    "comments": "Q&A",
    "series": "Question series",
    "feedback": "Live Feedback",
    "overview": "Overview"
  },
  "option-template": {
    "agreement-negative-2": "Strongly disagree",
    "agreement-negative-1": "Somewhat disagree",
    "agreement-neutral": "Neither agree or disagree",
    "agreement-positive-1": "Somewhat agree",
    "agreement-positive-2": "Strongly agree",
    "intensity-negative-2": "Not at all",
    "intensity-negative-1": "Slightly",
    "intensity-neutral": "Moderately",
    "intensity-positive-1": "Quite",
    "intensity-positive-2": "Extremely",
    "frequency-negative-2": "Never",
    "frequency-negative-1": "Rarely",
    "frequency-neutral": "Sometimes",
    "frequency-positive-1": "Often",
    "frequency-positive-2": "Always",
    "quality-negative-2": "Very poor",
    "quality-negative-1": "Poor",
    "quality-neutral": "Average",
    "quality-positive-1": "Good",
    "quality-positive-2": "Very good",
    "probability-negative-2": "Definitely not",
    "probability-negative-1": "Probably not",
    "probability-neutral": "Possibly",
    "probability-positive-1": "Probably",
    "probability-positive-2": "Definitely",
    "level-negative-2": "Very low",
    "level-negative-1": "Somewhat low",
    "level-neutral": "Average",
    "level-positive-1": "Somewhat high",
    "level-positive-2": "Very high",
    "importance-negative-2": "Not at all important",
    "importance-negative-1": "Slightly important",
    "importance-neutral": "Moderately important",
    "importance-positive-1": "Quite important",
    "importance-positive-2": "Extremely important",
    "difficulty-negative-2": "Very easy",
    "difficulty-negative-1": "Somewhat easy",
    "difficulty-neutral": "Average",
    "difficulty-positive-1": "Somewhat difficult",
    "difficulty-positive-2": "Very difficult",
    "pace-negative-2": "Very slow",
    "pace-negative-1": "Somewhat slow",
    "pace-neutral": "Average",
    "pace-positive-1": "Somewhat fast",
    "pace-positive-2": "Very fast"
  },
  "hotkeys": {
    "a11y-help-key-announcement": "Press {{helpKey}} for a list of keyboard shortcuts."
  },
  "footer": {
    "a11y-data-protection": "Open the privacy statement.",
    "a11y-data-protection-menu": "Open the privacy menu. Here you find the privacy statement and the cookie settings.",
    "a11y-imprint": "Open the imprint.",
    "a11y-accessibilty": "Open the accessibility statement.",
    "cookie-settings": "Cookie settings",
    "dsgvo": "Data Protection",
    "imprint": "Imprint",
    "privacy-policy": "Privacy policy",
    "accessibility": "Accessibility",
    "powered-by": "Audience Response System by ",
    "by": "powered by "
  }
}
